<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeBlog</title>
</head>
<body>
    <div>
        <h1>Blog Friends</h1>
        <img src="logofriends.jpeg" alt="logo de serie friends">
        <h2>Resumen:</h2>
        <p>Friends (estilizado «F·R·I·E·N·D·S», también conocida en Hispanoamérica como Amigos y en España como Colegas durante la temporada 1) es una serie de televisión estadounidense creada y producida por Marta Kauffman y David Crane. Se emitió por primera vez el 22 de septiembre de 1994 por la cadena NBC y terminó el 6 de mayo de 2004. La serie trata sobre la vida de un grupo de amigos —Chandler Bing, Phoebe Buffay, Monica Geller, Ross Geller, Rachel Green y Joey Tribbiani— que residen en Manhattan, Nueva York. Suceden tanto buenos como malos momentos, pero con una crítica cómica a los hechos más trascendentales de la actualidad. Inmediatamente después del éxito en su país, el programa comenzó su difusión por todo el mundo con similares resultados. En marzo de 2019, fue considerada por The Hollywood Reporter como la mejor serie de la historia, 1​ siendo también votada en 2018, según Ranked, como la mejor comedia de situación de todos los tiempos. 2​La serie tiene diez temporadas de unos 24 capítulos cada una —salvola tercera y sexta temporada, que tuvieron 25 episodios, y la última, que tuvo 18 capítulos—. Una vez finalizada, se rodó Joey, una secuela sobre la vida del personaje homónimo en Los Ángeles. También tuvo un breve cruce con la serie Mad About You, cuando Jamie y Lisa entraron en Central Perk y confundieron a Phoebe Buffay con su hermana gemela Ursula.</p>
        <h2>Protagonistas</h2>
        <ul>
            <li>Jennifer Aniston</li>
            <li>Courteney Cox</li>
            <li>Lisa Kudrow</li>
            <li>Matt LeBlanc</li>
            <li>Matthew Perry</li>
            <li>David Schwimmer</li>
        </ul>
        <h2>Temporadas</h2>
        <table>
            <thead>
                <tr>
                    <th>Temporada</th>
                    <th>Número de episodios</th>
                    <th>Estreno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>24</td>
                    <td>22 de septiembre de 1994</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>24</td>
                    <td>21 de septiembre de 1995</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>25</td>
                    <td>19 de septiembre de 1996</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>24</td>
                    <td>25 de septiembre de 1997</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>24</td>
                    <td>24 de septiembre de 1998</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>25</td>
                    <td>23 de septiembre de 1999	</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>24</td>
                    <td>12 de octubre de 2000</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>24</td>
                    <td>27 de septiembre de 2001	</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>24</td>
                    <td>26 de septiembre de 2002</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>18</td>
                    <td>25 de septiembre de 2003</td>
                </tr>
            </tbody>
        </table>
        <a href="https://es.wikipedia.org/wiki/Friends">Más información (entrada wikipedia)</a>
    </div>
    <div>
        <form action="">
            <h1>Por favor contesta esta breve encuesta</h1>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="Nombre de encuestado">
            <label for="nivel"></label>
            <p>Indique el nivel de sueño que tenía al verla</p>
            <select name="nivel" id="nivel">
                <option value="casiduermo">Casi me duermo</option>
                <option value="5primerosminutos">Solo recuerdo los 5 primeros minutos</option>
                <option value="zzzz">zzzzz ¿ya terminó?</option>
            </select>
            <p>¿Que fue lo mejor de la serie?</p>
            <label for="opcion1">Jennifer Aniston</label>
            <input type="radio" id="opcion1" name="lomejor" value="jennifer">
            <label for="opcion2">Que terminara</label>
            <input type="radio" id="opcion2" name="lomejor" value="queterminara">
            <label for="opcion3">Todas las anteriores</label>
            <input type="radio" id="opcion3" name="lomejor" value="todoanterior">
            <p>¿A quién recomendaría la serie?</p>
            <label for="unapersona">A una persona que me caiga mal</label>
            <input type="checkbox" name="recomendacion" id="unapersona" value="unapersonamal">
            <label for="paradormir">A mi amigo que tiene problemas de sueño</label>
            <input type="checkbox" name="recomendacion" id="paradormir" value="adormir">
            <label for="norecomendaria">No la recomendaría</label>
            <input type="checkbox" name="recomendacion" id="norecomendaria" value="norecomienda">
            <input type="submit" value="Enviar encuesta">
        </form>
    </div>
</body>
</html>