<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Dummy</title>
    <meta name="Assignment" content="Ejercicio de prueba para formularios">
</head>
<body>
    <h1>Formulario de registro</h1>
    <label for="Nombre">Nombre:</label>
    <input type="text" id="Nombre" name="Nombre">
    <label for="Apellido">Apellido:</label>
    <input type="text" id="Apellido" name="Apellido">
    <label for="Email">Email:</label>
    <input type="text" id="Email" name="Email">
    <label for="password">Contraseña</label>
    <input type="password" id="password" name="password">
    <label for="confirmar">Confirmar</label>
    <input type="password" id="confirmar" name="confirmar">
    <label for="birthday">Cumpleaños:</label>
    <input type="date" id="birthday" name="cumpleaños">
    <label for="hombre">Hombre</label>
    <input type="radio" id="hombre" name="genero" value="hombre">
    <label for="mujer">Mujer</label>
    <input type="radio" id="mujer" name="genero" value="mujer">
    <label for="otro">Otro</label>
    <input type="radio" id="otro" name="genero" value="otro">
    <label for="descripcion">Una breve descripción de ti:</label>
    <textarea name="descripcion" id="descripcion"></textarea>
    <label for="lenguaje">Lenguaje favorito:</label>
    <select name="lenguaje" id="lenguaje">
        <option value="javascript">Javascript</option>
        <option value="python">Python</option>
        <option value="ninguno">Ninguno</option>
    </select>
    <input type="submit" value="Enviar">
</body>
</html>